{"name":"Quran Revision Tracker","short_name":"QRT","start_url":"/revision-tableau/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/revision-tableau/","description":"Suivi de révision du Coran par Hizb, cycle de 2 semaines","theme_color":"#0f766e","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
